<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Deepsea</title>
        <style media="screen">
            :root {
                --green: #146411;
                --purple: #471a4d;
                --blue: #214a80;
                font-size: 1vw;

                --height: 10rem;
                --depth: max(200rem, 100vh);
            }
            body {
                margin: 0;
                background-color: #1a1a1a;
                height: var(--depth);
                overflow-x: hidden;
                background-image: linear-gradient(to bottom, var(--purple), transparent 60vh);
            }
            .wavelayer {
                position: absolute;
                top: calc(50vh - var(--height) / 2);
                width: 100%;
                height: calc(var(--depth) - 50vh + var(--height) / 2)
            }
            .waves {
                position: relative;
                top: 1px;
                height: var(--height);
                background-image: url('./wave.svg');
                background-size: contain;
                width: calc(100vw + 4 * var(--height));
                animation: flow 3s infinite linear;
            }
            @keyframes flow {
                to{
                    transform: translateX(calc(var(--height) * -4));
                }
            }
            .water {
                background-image: linear-gradient(to bottom, var(--green), black 50%, var(--blue));
                width: 100%;
                height: calc(100%  - var(--height));
            }

            #cursor, .light {
                position: absolute;
                width: 30rem;
                height: 30rem;
                background-image: radial-gradient(closest-side, #fff8,transparent);
                z-index: 10;
                transform: translate(-50%, -50%);
                top:50%;
                left: 50%;
            }
            .overlay {
                mix-blend-mode: hard-light;
                opacity: 90%;
                z-index: 5;
            }
            .screen {
                position: fixed;
                width: 100vw;
                height: 100vh;
                background-color: black;
            }
            .stars-front {
                width: 100vw;
                height: calc(50vh - var(--height) / 2);
                background-image: url("./starrysky.png");
                background-size: 100% auto;
                background-repeat: no-repeat;
                position: absolute;
                top: 0;
                z-index: 10;
            }
            .imgholder {
                position:absolute;
            }
            .imgholder img {
                position: absolute;
                width: 100%;
            }

            #angler {
                top:var(--depth);
                transform: translateY(-100%);
                right: 0;
                width: 50vw;
                height: 50vw; /* Magic numbers, I know, but it is what it is. */
                overflow: hidden;
            }
            #anglerjaw {
                transform-origin: 60% 95%;
                animation: jaw 6s alternate infinite ease-in-out;
            }
            @keyframes jaw {
                to {
                    transform: rotate(-0.07turn);
                }
            }
            #anglerlight {
                position: absolute;
                left: 59vw;
                top: calc(var(--depth) - 40vw);
                background-image: radial-gradient(closest-side, #fffa,transparent);
                filter: drop-shadow(0 0 0em #214a8080);
                animation: pulse 1s alternate infinite linear;
            }
            @keyframes pulse {
                to {
                    filter: drop-shadow(0 0 4em #8888);
                }
            }

            #lantern {
                width: 10%;
                left: 65%;
                animation: bob 1.5s alternate infinite cubic-bezier(.35,.03,.35,1.02);
                animation-delay: -0.7s;
                transform: translateY(-5vw);
            }
            @keyframes bob {
                from {
                    top: calc(50vh - var(--height) / 2);
                }
                to {
                    top: calc(50vh + var(--height) / 2);
                }
            }
            #lantern img {
                transform-origin: center;
                transform: rotate(0.025turn);
                animation: spin 1.5s alternate infinite ease-in-out;
            }
            @keyframes spin {
                to {
                    transform: rotate(-0.025turn);
                }
            }
            #lanternlight {
                left: calc(65% + 5vw);
                animation: bob 1.5s alternate infinite cubic-bezier(.35,.03,.35,1.02);
                animation-delay: -0.7s;
                width: 15rem;
                height: 15rem;
            }

            .barrel {
                width: 10rem;
                animation: barrelsway 4s alternate infinite ease-in-out;
            }
            @keyframes barrelsway {
                to {
                    transform: translate(-3rem, -1rem);
                }
            }

            .ship {
                width: 45rem;
                animation: shipsway 4s alternate infinite ease-in-out;
            }
            @keyframes shipsway {
                to {
                    transform: translate(-1.5rem, -0.5rem);
                }
            }

            #barrel1 {
                top: 35rem;
                left: 50rem;
            }
            #barrel1 img {
                transform: rotate(0.05turn);
            }
            #barrel2 {
                top: 50rem;
                left: 40rem;
                animation-delay: -2s;
            }
            #barrel2 img {
                transform: rotate(-0.1turn);
            }

            #ship1{
                top: 80rem;
            }
            #ship2 {
                top: 81rem;
                left:3rem;
                animation-delay: -1s;
            }
        </style>
    </head>
    <body>
        <div class="imgholder" id='lantern'>
            <img src="./lantern.png">
        </div>
        <div class="wavelayer">
            <div class="waves"></div>
            <div class="water">
                <div class="imgholder barrel" id='barrel1'>
                    <img src="./barrel.png">
                </div>
                <div class="imgholder barrel" id='barrel2'>
                    <img src="./barrel.png">
                </div>

                <div class="imgholder ship" id='ship1'>
                    <img src="./shipwreck.png">
                </div>
                <div class="imgholder ship" id='ship2'>
                    <img src="./shipchunks.png">
                </div>
            </div>
        </div>

        <div class="imgholder" id="angler">
            <img src="./anglerbody.png" id="anglerbody">
            <img src="./anglerjaw.png" id="anglerjaw">
        </div>

        <div class="overlay">
            <div class="screen"><div id="cursor"></div></div>
            <div class="light" id='anglerlight'></div>
            <div class="light" id='lanternlight'></div>
        </div>
        <div class="stars-front"></div>

        <script type="text/javascript">
            document.onmousemove = reposCursor;
            document.onscroll = reposCursor;
            const cursor = document.getElementById('cursor');

            function reposCursor(event) {
              cursor.style.top = `${event.clientY}px`;
              cursor.style.left = `${event.clientX}px`;

            }
        </script>

    </body>
</html>
