<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../styles/fonts.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="../../../images/favicon.svg">
        <meta name="title" property="og:title" content="Ophanim">
        <meta name="description" property="og:description" content="Depiction of a biblically-accurate Ophanim, rendered and animated in CSS.">
        <meta name="author" content="Evan Caton">
        <style media="screen">
        :root {
            --scale: min(1vh, 1vw)
        }
        * {
            transform-style: preserve-3d;
        }
        body {
            margin: 0px;
            perspective: 900px;
            perspective-origin: 50vw 50vh;
            overflow: hidden;
            background-color: #1a1a1a;
        }
        .outer{
            position: absolute;
            width: 0px;
            height: 0px;
            top: 50vh;
            left: 50vw;
            animation: outerrot 17s linear infinite;
        }


         @keyframes outerrot {
             from {
                 transform: rotateX(0turn) translate3d(-50%, -50%, 0px);
             }

             to {
                 transform: rotateX(1turn) translate3d(-50%, -50%, 0px);
             }
         }

         .inner {
             transform-style: preserve-3D;
             width: 0px;
             height: 0px;
             animation: innerrot 8s infinite linear;
         }
         @keyframes innerrot {
             from {
                 transform: rotateY(0turn);
             }
             to {
                 transform:rotateY(1turn);
             }
         }

         .two {
             animation: outer2 15s infinite linear;
         }
         @keyframes outer2 {
             from {
                 transform: rotateX(-0.5turn) rotateZ(0turn) translate3d(-50%, -50%, 0px);
             }

             to {
                 transform: rotateX(0.5turn) rotateZ(1turn) translate3d(-50%, -50%, 0px);
             }
         }

         .adjustable {
             background-color: #41d2d2;
             position: relative;
             transform-origin: 0px 0px;
             height: calc(10 * var(--scale));
             filter: drop-shadow(0 0 calc(2 * var(--scale)) #41d2d2);
             animation: pulse 1s alternate infinite linear;
         }

         @keyframes pulse {
             to {
                 background-color: #7bf7aa;

                 filter: drop-shadow(0 0 calc(2 * var(--scale)) #7bf7aa);
             }
         }

         .adjustable:nth-child(2n)::after {
             content: "";
             /* Make the eye */
             background-image: radial-gradient(black 30%, #666 55%, black 70%);
             background-position: top;
             border-radius: 50%;
             width: calc(5.5 * var(--scale));
             height: calc(8 * var(--scale));
             /* Put it in the center */
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             /*blink*/
             animation: blink 1s alternate infinite ease-in;
         }

         @keyframes blink {
             85% {
                 height: calc(8 * var(--scale));
             }
             to {
                 height: calc(1 * var(--scale));
             }
         }

         .coals::before {
             position: absolute;
             content: "";
             /*give it life*/
             width: 12vw;
             height: 12vw;
             background-image: url('angel/coals.svg');
             z-index: -1;
             background-repeat: no-repeat;
             background-size: contain;
             background-position: center;
             animation: coal1 10s infinite linear;
         }
         @keyframes coal1 {
             to {
                 transform: rotate(2turn);
             }
         }

         .coals {
             position: absolute;
             top: 50vh;
             left: 50vw;
             transform: translate(-50%, -50%);
             /*give it life*/
             width: 12vw;
             height: 12vw;
             filter: drop-shadow(0 0 1em yellow) drop-shadow(0 0 3em red);
             background-image: url('angel/r1.svg');
             background-repeat: no-repeat;
             background-size: contain;
             background-position: center;
             animation: coal2 6s infinite linear, throb 1s infinite alternate linear;
         }
         @keyframes coal2 {
             to {
                 transform: translate(-50%, -50%) rotate(-1turn);
             }
         }
         @keyframes throb {
             to {
                 filter: drop-shadow(0 0 1em white) drop-shadow(0 0 3em yellow) drop-shadow(0 0 5em red);
             }
         }

        </style>
        <title>Take blessings</title>
        <script type="text/javascript">

        const style = document.createElement('style');
        style.type = 'text/css';
        document.head.appendChild(style);

        function makeNRing(n, vw_percentage) {
            //Draw an n-sided circle of diameter vw_percentage
            const radius = vw_percentage/2;
            const dist = radius * Math.cos( Math.PI / n);
            const width = 2 * radius * Math.sin( Math.PI / n);

            let innerHolders = document.getElementsByClassName('inner');
            for (var innerHolder of innerHolders) {
                //Refresh everything
                innerHolder.innerHTML = '';
                style.innerHTML = '';

                for (var i = 0; i < n; i++) {
                    //Make the element
                    let thisdiv = document.createElement('div');
                    thisdiv.classList.add("adjustable");
                    thisdiv.id = "div"+i;
                    innerHolder.appendChild(thisdiv);

                    //Now style it

                    style.innerHTML += `
                    #div${i} {
                        width: ${width}vw;
                        transform: rotateY(${i / n}turn) translate3d(-50%, calc(-1 * ${i} * 100% - 50%), ${dist}vw);
                        animation-delay: -${i/15}s;
                    }

                    #div${i}::after {
                        animation-delay: -${Math.random()*2}s;
                    }
                    `;
                }
            }
        }

        </script>
    </head>
    <body onload="makeNRing(30,40)">
        <div class="outer"><div class="inner"></div></div>
        <div class="outer two"><div class="inner"></div></div>
        <div class="coals">

        </div>
    </body>
</html>
