<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CSS Demos</title>
        <link rel="stylesheet" href="../../styles/fonts.css">
        <style>
            :root {
                --dark-colour: #50107c;
            }
            body {
                margin: 0;
                font-family:"Noto Sans",sans-serif;
                font-size: min(25px, 6vw);
            }
            a {
                text-decoration: none;
                color: unset;
            }

            .democard {
                height: max(21em, 30vw);
                width: max(14em, 20vw);
                border-radius: 2em;
                box-shadow: 0 0.5em 0.8em #aaa;
                transition: all 0.1s ease-in;
                display: grid;
                grid-template-rows: calc(100% - 6em) 6em;
                background-image: linear-gradient(to bottom, var(--dark-colour) calc(100% - 6em), white calc(100% - 6em));
            }
            .democard:hover {
                position:relative;
                transform: translateY(-0.5em);
                box-shadow: 0 1.5em 0.8em #999;
            }
            .cardflex {
                display: flex;
                width: 80%;
                margin: calc(45vh - max(21em, 30vw) / 2) 10% 4em 10%;
                gap: 2em;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
            .cardflex img {
                width: 80%;
                place-self: center;
                filter: drop-shadow(0 0 1em #333);
            }
            .cardflex p {
                place-self: center;
                font-size: 1.75em;
                color: var(--dark-colour);
            }
        </style>
    </head>
    <body>
        <div class="cardflex">
            <a href="./angel">
                <div class="democard" title="Ezekiel 1, 10">
                    <img src="./angelthumb.svg" alt="stylised rendition of a wheeled angel">
                    <p>Ophanim</p>
                </div>
            </a>

            <a href="./">
                <div class="democard">
                    <p>Whatup</p>
                </div>
            </a>

        </div>
    </body>
</html>
