body {
    margin: 0;
    height: 100vh;
    font-family:sans-serif;
    font-size:18px;
    padding-left:25%;
    padding-right:25%;
    overflow: hidden;
}

h1,h2,h3 {
    font-family:'Lato', sans-serif;
}

h1 {
    font-size: 48px;
}
.content {
    width: 100%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    height: fit-content;
    padding-top: 15%;
}

#me {
    grid-row: 1;
    grid-column: 1;
    border-radius: 500%;
    border: 1px solid white;
    padding: 5px;
    height: max(100px, 90%);
    place-self: center;
    background-color: white;
    filter: drop-shadow(0px 0px 10px darkgray);
}

#contact {
    grid-column: 2;
    grid-row: 1;
    text-align: right;
    font-size: 20px;
}
#contact p {
    margin-bottom: 0;
    margin-top: 0;
}

#about-me {
    grid-column: 1 / 3;
    grid-row: 2;
}

.fill-text {
    width: fit-content;
    padding: 5px;
    line-height: 100%;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
}

.fill-text a{
    text-decoration: underline none;
    color: black;
    transition: all 0.3s ease-out;
}

.fill-text a:hover{
    color: white;
    background-color: black;
}
