:root {
    --len-button: max(2.5vw, 30px);
}

*:focus {
    outline: 2px solid var(--clr-text-accent);
}

body {
    margin: 0;
    height: 100vh;
    font-family:sans-serif;
    font-size:20px;
    padding-left:5%;
    padding-right:5%;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
}

a {
    text-decoration: none;
    color: var(--clr-text);
}

.options-bar {
    position: relative;
    top:0%;
    right: 0%;
    display: flex;
    flex-direction: row-reverse;
    padding: 10px;
    
    grid-row: 1;
}

.options-bar > div {
    display: flex;
    position: relative;
    padding-inline: 5px;
    align-items: center;
}

.options-bar > div ~ div {
    border-right: 2px solid var(--clr-card-dark-background);
}

.langflag {
    width: var(--len-button);
    height: var(--len-button);
    background-color: var(--clr-background);
    margin-inline: 5px;
    background-size: cover;
    border-radius: 25%;
    transition: all 0.1s ease-in;
}

.langflag:hover {
    transform: translateY(-3px);
    box-shadow: 0 var(--len-card-default-blur-radius) var(--len-card-default-blur-radius) var(--clr-card-default-shadow);
}

#eng {
    background-color: #4b4bc9;
    background-image: url("../images/eng.svg");
}
#tp {
    background-color: #c3f1ff;
    background-image: url("../images/tp.svg");
}

#themes ul.theme-list {
    position: absolute;
    top: calc(100%);
    left: 50%;
    transform: translate(-50%);
    
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0.3em;
    border-radius: calc(var(--len-button) / 4);
    background-color: var(--clr-card-dark-background);
    box-shadow: 0 calc(var(--len-card-default-blur-radius)/2) var(--len-card-default-blur-radius) var(--clr-card-default-shadow);
    
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    & li {
        display: block;
        pointer-events: none;
    }
    & button:hover {
        color: var(--clr-text-accent);
    }
}

#themes:has(:hover) .theme-list, #themes:has(:focus) .theme-list {
    pointer-events: auto;
    opacity: 1;
    & li {
        pointer-events: auto;
    }
}

#themes button {
    appearance: none;
    border: none;
    color: unset;
    background-color: unset;
    cursor: pointer;
    
    padding: 0.2em;
    
    display: inline-flex;
    align-items: center;
    gap: 0.3em;
    & p {
        margin-block: auto;
    }
    min-height: var(--len-button);
    font-size: 0.8em;
    border-radius: calc(var(--len-button) / 8);
}

button.theme-switch div.theme-icon  {
    display: inline-block;
    width: 1em;
    aspect-ratio: 1;
}

#themes > button div.theme-icon {
    width: 1.3em;
}

#themes > button.theme-switch div.theme-icon, #auto div.theme-icon {
    background-image: linear-gradient(to right, currentcolor, currentcolor 50%, transparent 50%);
    border: 0.12em solid currentcolor;
    border-radius: 50%;
}

#dark div.theme-icon {
    
}

#menu a, #me {
    font-family:'Lato', sans-serif;
    font-weight: 400;
    text-align: right;
}

#menu {
    width: 100%;
    place-self: center;
    grid-row: 2;
    grid-column: 1;
    
}

#menu a {
    display: block;
    
    transition: all 0.3s ease-out;
    font-size: min(35px,10vw);
}

#menu a:hover{
    color: var(--clr-text-on-dark);
    background-color: black;
}

#menu ul {
    list-style: none;
    list-style-position: right;
}

#menu li {
    margin-right: 0;
    margin-left: auto;
}


#me {
    font-size: min(64px,15vw);
    margin: auto;
}
.scene {
    display: grid;
    grid-row: 3;
    grid-column: 1;
    position: relative;
    perspective: 950px;
}
@keyframes bannerfade {
    from {
        transform: translateY(60%);
        opacity: 0%;
    }
    33% {
        opacity: 100%;
        transform: none;
    }
    75% {
        opacity: 100%;
        transform: none;
    }
    to {
        transform: translateY(-60%);
        opacity: 0%
    }
}
.banneranim {
    animation: bannerfade 2.75s;
}

#butterbanner {
    position: absolute;
    display: grid;
    z-index: 10;
    grid-template-rows: 3fr 2fr;
    background-color: var(--clr-card-dark-background);
    border-radius: 1em;
    color: var(--clr-text-on-dark);
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 6%;
    padding-right: 6%;
    place-self: center;
    filter: drop-shadow(0 1vh 0.5vh var(--clr-card-dark-shadow));
    opacity: 0%;
}
#common-name {
    margin: 0;
    font-family: 'Lato', sans-serif;
    text-align: center;
    grid-row: 1;
}
#science-name {
    margin: 0;
    font-size: auto;
    text-align: center;
    grid-row: 2;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-style: italic;
}
#butterfly {
    position: absolute;
    transform-style: preserve-3d;
    display: flex;
    height: 25%;
    width: 0;
    top: 62%;
    left: 23%;
    cursor: pointer;
}
#butterfly img {
    display: block;
    height: 100%;
}

#wing1 {
    grid-column: 1;
    transform-origin: right;
    animation: 5s cubic-bezier(.46,.03,.52,.96) infinite forwards leftwing;
    z-index: -5;
}
#butterbod {
    grid-column: 2;
    transform: translate(0,-20%);
}
#wing2 {
    grid-column: 3;
    transform-origin: center left;
    animation: 5s cubic-bezier(.46,.03,.52,.96) infinite forwards rightwing;
    z-index: -5;
}

#butterfly {
    transform: rotateX(40deg) rotate3d(-2, 1, 1,15deg);
}

@keyframes leftwing {
    0% {
        transform: translate(9%,0);
    }

    12% {
        transform: rotateY(45deg) translate(15%,0);
    }

    35% {
        transform: translate(9%,0);
    }
    100% {
        transform: translate(9%,0);
    }

}

@keyframes rightwing {

    0% {
        transform: translate(-9%,0);
    }

    12% {
        transform: rotateY(-45deg) translate(-12%,0);
    }

    35% {
        transform: translate(-9%,0);
    }

    100% {
        transform: translate(-9%,0);
    }
}

#iris {
    max-width: min(100%, 100vw);
    max-height: min(100%, 100vh);
}
@media only screen and (min-width: 750px)  {
    /*Desktop-ish layout for homepage*/

    body {
        padding-left:10%;
        padding-right:10%;
        overflow: hidden;
        
        grid-template-columns: auto auto;
    }

    .options-bar {
        position: absolute;
    }
    
    #menu {
        grid-row: 1;
        grid-column: 2;
    }
    .scene {

        place-self: center;
        grid-row: 1;
        grid-column: 1;
    }
}

@media only screen and (min-width: 1000px)  {
    body {
        padding-left:20%;
        padding-right:20%;
        grid-template-columns: 1fr 1fr;
    }
    .scene {
        padding: 0;
    }

    #menu a {
        margin-top:25px;
        margin-bottom: 25px;
    }
}
